[gd_scene load_steps=3 format=2]

[ext_resource path="res://libs/ui-nodes/button_with_sound.tscn" type="PackedScene" id=1]
[ext_resource path="res://libs/ui-nodes/texture_text_button.gd" type="Script" id=2]

[node name="TextureTextButton" instance=ExtResource( 1 )]
script = ExtResource( 2 )
text = ""
align = 0
v_align = 0
text_offset = Vector2( 0, 0 )
autowrap = false
clip_text = false
uppercase = false
font = null
font_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="." index="2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = -4.0
custom_colors/font_color = Color( 0, 0, 0, 0.996078 )
